<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript"
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA48zdlURa66h1U4bXkuSoWToC1cwm9Mjo&libraries=geometry,places">
</script>	
	
	<style>	
	
	@font-face {
    font-family: 'k26toyblocks123';
    src: url('k26toyblocks123.woff');
}



    html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}
	  
	  
	#map-canvas {
    height: 100%;
}


h1 {
    font-family: 'k26toyblocks123', Verdana, sans-serif;
}


#menu {
    position: absolute;

    top: 20px;
    left: 30px;
	font-size:2em;
}

	button {
	background-color: #000;
    position: absolute;
    top: 250px;
    left: 50px;
	width: 150px;
	height: 40px;
	border-radius: 10px;
	color: #fff;
	font-size:1.4em;	
}

	#resultat {
    position: absolute;
    bottom: 20px;
    left: 50px;
	width: 400px;
	height: 40px;
	font-size:1.6em;
	padding:5px; 
background-color:#9ba0ee; 
border:2px solid #656ab0; 
-moz-border-radius:9px; 
-khtml-border-radius:9px; 
-webkit-border-radius:9px; 
border-radius:9px;
	
}


	
	</style>
</head>
<body>
	
<div id="map-canvas"></div>	

	<div id="menu">
		<h1>Alinas WeltReise</h1>
	</div>


	<div id="demo">

		<button onclick="getLocation()" id="demo">Wo bist du ?</button>
	</div>

	<p id="resultat" ></p>


<script>
        
var map;
var latLngB = new google.maps.LatLng(46.948256, 7.452650);


function initialize() {

    var mapOptions = {
        center: new google.maps.LatLng(46.948256, 7.452650),
        zoom: 6,
		streetViewControl: false,	
		mapTypeId: google.maps.MapTypeId.ROADMAP,
		mapTypeControl: false,
		styles:[
		{"featureType":"water","elementType":"all","stylers":[{"hue":"#1CB2BD"},{"saturation":53},{"lightness":-44},{"visibility":"on"}]},
		{"featureType":"road","elementType":"labels","stylers":[{"visibility":"off"}]},
		{"featureType":"landscape","elementType":"all","stylers":[{"hue":"#BBDC00"},{"saturation":80},{"lightness":-20},{"visibility":"on"}]},
		{"featureType":"road.highway","elementType":"all","stylers":[{"visibility":"off"}]}
		]    
		};
	
    map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
	
	
	
	
	var marker1 = new google.maps.Marker({
    position: latLngB,
    map: map
  });

} 

	initialize();

function getLocation() {
	navigator.geolocation.getCurrentPosition(
		function(position) {
			var latLngA = new google.maps.LatLng(position.coords.latitude,position.coords.longitude);

			var marker2 = new google.maps.Marker({
				position: latLngA,
				draggable: false,
				animation: google.maps.Animation.DROP,
				map: map							
				});


						
			var distance = google.maps.geometry.spherical.computeDistanceBetween(latLngA, latLngB);
			var distanceKm = distance/1000;
			var distanceKmArrondie = Math.round(distanceKm)
					
				document.getElementById("resultat").innerHTML = "Du bist " + distanceKmArrondie + " km\nvon Bern entfernt !";//In Kmetres
					
				map.setCenter(latLngA);
				},

		function() {
				alert("kein geolocation!");
				}		
    );	
}





</script>

</body>
</html>